#!/bin/bash
#PBS -N cifar10
#PBS -l select=1:ncpus=28:mem=100gb:ngpus=2
#PBS -l walltime=12:00:00
#PBS -j oe

module purge
module load anaconda3/5.1.0 
module load cuda-toolkit/9.0.176
module load cuDNN/9.0v7.3.0
module load anaconda3/5.0.1
source activate tf_env

cd $PBS_O_WORKDIR
python cifar10_multi_gpu_train.py \
       --batch_size=$batch_size \
       --dropout=$dropout \
       --use_momentum=$use_momentum \
       --momentum_alpha=$momentum_alpha \
       --init_lr=$init_lr \
       --decay_lr=$decay_lr
